.dash {
  height: 100vh;
  width: 100vw;
  font-size: 78px;
  color: white;
  display: grid;
  grid-template-columns: 27% 73%;
}
.icon {
  height: 246px;
  width: 246px;
  border-radius: 100%;
  background: #b6be00;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 30px;
  padding: 5px;
}
.imgs {
  height: 171px;
  width: 171px;
}
.depo {
  margin-left: 9px;
  margin-bottom: 5px;
}
.drawal {
  margin-top: 30px;
}
.account-title {
  color: #422769;
  font-size: 78px;
}
.current {
  width: 100%;
  text-align: center;
  font-size: 30px;
}
.account-info {
  position: absolute;
  width: 27%;
  height: 100%;
  font-size: 30px;
  background: white;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.acc-start {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.details {
  width: 100%;
  color: #422769;
}
.account {
  padding: 8px 15px;
  height: 205px;
  background: #6b5293;
  color: white;
  font-size: 74px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
label {
  margin-left: 10px;
}
.acc-num {
  color: #b6be00;
  font-size: 30px;
  align-self: flex-end;
}
.balance {
  margin: auto;
}
.return {
  cursor: pointer;
  width: 457px;
  height: 113px;
  color: white;
  border-radius: 10px;
  font-size: 52px;
  font-weight: 600;
  background: #b6be00;
}
.overview {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100%;
  position: absolute;
  left: 27%;
  width: 73%;
}
.greeting {
  font-size: 107px;
  /* width: 90%; */
  width: 1319px;
  display: grid;
  grid-template-columns: 75% 25%;
}
.top-container {
  width: 1319px;
  /* width: 96%; */
  justify-items: center;
  display: grid;
  grid-template-columns: 50% 50%;
}
.actions {
  height: 368px;
  width: 592px;
  background: #6b5293;
  border-radius: 25px;
  font-size: 50px;
  padding-top: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.fast-title {
  font-style: italic;
  font-size: 77px;
  align-self: flex-start;
  margin-left: 100px;
  margin-bottom: 10px;
}
.fast-cash {
  width: 1319px;
  height: 303px;
  background: #6b5293;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
  align-items: center;
}

.cash {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  font-size: 109px;
  border-right: 5px solid #b6be00;
}
.last {
  border: none;
}

/* Error message */
.cash-error {
  position: relative;
  height: 100%;
  width: 100vw;
  background: none;
  display: flex;
  align-items: flex-end;
}
.content {
  background: rgba(255, 255, 255, 0.979);
  position: relative;
  height: 25%;
  width: 100%;
  border-top: 5px solid #b6be00;
  color: #422769;
  display: grid;
  grid-template-columns: 10% 20% 70%;
  align-content: center;
  padding: 0px 2%;
  animation: fadeIn 0.5s ease-in;
}
.x {
  cursor: pointer;
  z-index: 5;
  position: absolute;
  right: 10px;
  top: 0;
  color: #b6be00;
}
.oops {
  font-size: 130px;
}
.message {
  font-size: 54px;
}
.flying {
  height: 100%;
  align-self: start;
}

@keyframes fadeIn {
  0% {
    height: 0;
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    height: 25%;
    opacity: 1;
  }
}
/* Dispensing popup */
.success {
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.719);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.disp-content {
  height: 60%;
  width: 60%;
  border-radius: 25px;
  color: #b6be00;

  background: #422769;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 2%;
}
.moneys {
  height: 380px;
}
